[gd_scene load_steps=3 format=3 uid="uid://vlqj2pvr51mc"]

[ext_resource type="Texture2D" uid="uid://c1jkb6d13it4n" path="res://assests/tilesets/tileset.png" id="1_llk4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqf55"]
size = Vector2(16, 7)

[node name="slab" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_llk4e")
region_enabled = true
region_rect = Rect2(159.89786, 47.835938, 16.046402, 7.319481)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tqf55")
